on: [push]

jobs:
  run_job:
    runs-on: ubuntu-latest
    name: Run nancy Github action
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Run Nancy
        uses: ./
        with:
          goListFile: 'dep.json'